<!doctype html>

<html lang="en" >

<head>

<title>History of Photography</title><meta charset="utf-8">

<meta name="author" description="Hyeonsu Yu">

<link rel="stylesheet" href="midterm.css"></head><body><h1>History of Photography </h1><h2>About photography</h2>

<nav>

<ul>

<li>

<a href="Index.html">General information on photography </a></li>

<li><a href="History.html">  About the evolution of photography </a></li>

<li><a href="Contemporary.html">  The present day digital situation   </a></li>

<li><a href="Photographers.html">About two photographers and some of their work</a></li>


</ul>

</nav>

<p>First photograph is very blurry and quality is not good.</p>
<p>But photography continued to advance, making it possible to take pictures of the moon.</p>
<p>Although the photo of the moon looks weird, is was very fast evolution.</p>
<p>The quality of normal photograph is also very clear.</p>

<br>

<p>Early photograph↓</p>
<img src="qorud3.jpg">

<p>Photo of the moon↓</p> 
<img src="qorud5.jpg">

</br>

</body>

</html>
